AddAgent.xaml

<Window x:Class="Praktika1.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="AddAgent" Height="320" Width="200">
    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FamilyTB" HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ComissionTB" HorizontalAlignment="Left" Margin="10,164,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="41,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Комиссия" HorizontalAlignment="Left" Margin="42,0,0,0" VerticalAlignment="Center" Height="26"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="40,94,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Click="Button_Click" Margin="16,260,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Click="Button_Click_1" Margin="128,260,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
