RedSupplies.xaml

<Window x:Class="Praktika1.RedSupplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="RedSupplies" Height="300" Width="320" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="AggentIdCB" HorizontalAlignment="Left" Margin="22,61,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Агента" HorizontalAlignment="Left" Margin="47,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClientIdCB" HorizontalAlignment="Left" Margin="171,61,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Клиента" HorizontalAlignment="Left" Margin="192,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ObjectCB" HorizontalAlignment="Left" Margin="22,129,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Объекта" HorizontalAlignment="Left" Margin="37,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="212,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTB" HorizontalAlignment="Left" Margin="171,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="Изменить" Click="Button_Click_1" HorizontalAlignment="Left" Margin="49,220,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" Click="Button_Click" HorizontalAlignment="Left" Margin="208,220,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
