Praktika1/AddAgent.xaml

<Window x:Class="Praktika1.AddAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Добавить агента" Height="320" Width="280">
    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Center" Margin="0,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FamilyTB" HorizontalAlignment="Center" Margin="0,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ComissionTB" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="22,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="7,67,0,0" VerticalAlignment="Top"/>
        <Label Content="Комиссия" HorizontalAlignment="Left" Margin="7,181,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Click="Button_Click" Margin="42,233,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Click="Button_Click_1" Margin="195,233,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>