Praktika1/AddClient.xaml

<Window x:Class="Praktika1.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Добавить клиента" Height="320" Width="280">
    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Center" Margin="0,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FamilyTB" HorizontalAlignment="Center" Margin="0,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTB" HorizontalAlignment="Center" Margin="0,170,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MailTB" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="27,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="22,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="8,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="15,161,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="7,125,0,0" VerticalAlignment="Top"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Click="Button_Click" Margin="40,250,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Click="Button_Click_1" Margin="189,250,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
