Praktika1/AddSupplies.xaml

<Window x:Class="Praktika1.AddSupplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Добавить предложение" Height="600" Width="320" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="AggentIdCB" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Агента" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClientIdCB" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Клиента" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ObjectCB" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Объекта" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTB" HorizontalAlignment="Center" Margin="0,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="Добавить" Click="Button_Click_1" HorizontalAlignment="Left" Margin="47,413,0,0" VerticalAlignment="Top" Height="34" Width="80"/>
        <Button Content="Отмена" Click="Button_Click" HorizontalAlignment="Left" Margin="192,413,0,0" VerticalAlignment="Top" Height="34" Width="79"/>

    </Grid>
</Window>
