Praktika1/RedClient.xaml

<Window x:Class="Praktika1.RedClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Редактировать клиента" Height="320" Width="250" Loaded="Window_Loaded">
    <Grid>
        <TextBox x:Name="NameTB" HorizontalAlignment="Center" Margin="0,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FamilyTB" HorizontalAlignment="Center" Margin="0,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTB" HorizontalAlignment="Center" Margin="0,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="MailTB" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="14,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="1,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="3,161,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="-1,116,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Click="Button_Click" Margin="16,260,0,0" VerticalAlignment="Top"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Click="Button_Click_1" Margin="175,260,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>