Praktika1/RedDemands.xaml

<Window x:Class="Praktika1.RedDemands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Редактировать потребность" Height="600" Width="600" Loaded="Window_Loaded">
    <Grid>
        <ComboBox HorizontalAlignment="Left" x:Name="AggentIdCB" Margin="229,143,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" x:Name="ClientIdCB" Margin="229,296,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" x:Name="ObjectCB" Margin="229,212,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Агента" HorizontalAlignment="Left" Margin="254,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Код Клиента" HorizontalAlignment="Left" Margin="250,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип объекта" HorizontalAlignment="Left" Margin="250,176,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CityTB" HorizontalAlignment="Left" Margin="394,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="StreetTB" HorizontalAlignment="Left" Margin="61,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="HouseTB" HorizontalAlignment="Left" Margin="396,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="NumberTB" HorizontalAlignment="Left" Margin="62,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <TextBox x:Name="MinPriceTB" HorizontalAlignment="Left" Margin="397,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Город" HorizontalAlignment="Left" Margin="430,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Улица" HorizontalAlignment="Left" Margin="98,107,0,0" VerticalAlignment="Top"/>
        <Label Content="Дом" HorizontalAlignment="Left" Margin="440,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="98,181,0,0" VerticalAlignment="Top"/>
        <Label Content="Минимальная цена" HorizontalAlignment="Left" Margin="397,268,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MaxPriceTB" HorizontalAlignment="Left" Margin="62,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label Content="Максимальная цена" HorizontalAlignment="Left" Margin="61,263,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" Click="Button_Click_1" HorizontalAlignment="Left" Margin="74,416,0,0" VerticalAlignment="Top" Height="60" Width="143"/>
        <Button Content="Отмена" Click="Button_Click" HorizontalAlignment="Left" Margin="374,416,0,0" VerticalAlignment="Top" Height="60" Width="143"/>

    </Grid>
</Window>
