Praktika1/RedSupplies.xaml

<Window x:Class="Praktika1.RedSupplies"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika1"
        mc:Ignorable="d"
        Title="Редактировать предложение" Height="600" Width="320" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="AggentIdCB" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Агента" HorizontalAlignment="Left" Margin="120,111,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ClientIdCB" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Клиента" HorizontalAlignment="Left" Margin="116,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ObjectCB" HorizontalAlignment="Center" Margin="0,244,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Код Объекта" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,315,0,0"/>
        <TextBox x:Name="PriceTB" HorizontalAlignment="Center" Margin="0,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="22"/>
        <Button Content="Изменить" Click="Button_Click_1" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Height="38" Width="105"/>
        <Button Content="Отмена" Click="Button_Click" HorizontalAlignment="Left" Margin="205,415,0,0" VerticalAlignment="Top" Height="38" Width="105"/>

    </Grid>
</Window>

